{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.2",
  "author": "rugk",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/rugk/offline-qr-code",

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/icon.svg",
      "38": "icons/icon.svg"
    },
    "default_title": "__MSG_browserActionButtonTitle__",
    "default_popup": "popup/qrcode.html"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "content_security_policy": "default-src 'self'; img-src data:",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "default_locale": "en",

  "permissions": [
    "activeTab",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "offline-qr-code@rugk.github.io",
      "strict_min_version": "57.0a1"
    }
  }
}
